<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {background-image: url(imagens/pattern001.png);}
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;
            width: 300px;
            height:300px;
            background-color:rgb(#b62ace);
        }

        div#q1 {background-image: url(imagens/WhatsApp\ Image\ Jhen.jpeg);
            width: 1200px;
            height:1200px;
        background-size: 500px, 500px;
        background-repeat: no-repeat;
    background-position: center top;}

        div#q2 {background-image: linear-gradient(to right, violet, rgb(123, 22, 123) );}
        div#q3 {background-image: url(imagens/pattern004.png);}

    </style>
</head>
<body>
 <div class="quadrado" id="q1">

 </div>
 <div class="quadrado" id="q2">

 </div>
 <div class="quadrado" id="q3">

 </div>   
</body>
</html>