<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
#container{position:relative;
background-color: aqua;
padding: 10px;}
#conteudo{height: 600px; background-color: azure;width: 400px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: blue; padding: 10px;}
#caixa{position: absolute;
    height: 300px;background-color: rgba(0, 89, 255, 0.68);width: 700px; background-image: url(imagens/WhatsApp\ Image\ Jhen.jpeg); background-position: center;
left: 50%; top: 50%; transform: translate(-50%, -50%);}

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo" <p>A Jhen é muito gostosinha. É uma menina muito levada mas no fundo tem um coracaozinho bom! </p>
        </article>
        <article id="caixa"></article>
    </section>
    
</body>
</html>